{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended", 
    "airbnb", 
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "space-before-function-paren": "off",
    "react/prop-types": "off",
    "import/no-anonymous-default-export": "off",
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "no-use-before-define": "off",
    "no-console": "off",
    "camelcase": "off",
    "no-extra-boolean-cast": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/jsx-no-bind": "off",
    "no-restricted-globals": "off",
    "no-unused-vars": "off",
    "react/function-component-definition": "off",
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off",
    "no-param-reassign": "off",
  }
}